worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
	least_conn;
        server localhost:3000;
        server localhost:3001;
    }

    server {
        listen       8080;

        location / {
            proxy_pass http://myapp1;
	}

    }

}
